#### emreberber.gitlab.io

Powered by Hugo & Congo


#### Run

```
❯ hugo server
```

####

```
❯ hugo new content content/posts/post.md
```


##### Links

- [Emoji Cheat Sheet](https://www.webfx.com/tools/emoji-cheat-sheet/)
- [Beautiful CSS box-shadow examples](https://getcssscan.com/css-box-shadow-examples)
- [Favicon](https://favicon.io/)